spring.application.name=service-rbac

server.port=8883
spring.redis.host=zhiwei-redis
spring.redis.database=3
spring.redis.password=kanban
rbac.consumer.delay=5000

api.performance.log.enabled=false

app.mail.regex=^[a-zA-Z0-9_-]+([\\.]?)+([a-zA-Z0-9_-]+)+@[a-zA-Z0-9_-]+(\\.[a-zA-Z0-9_-]+)+$
