spring.application.name=service-unit

server.port=8886
spring.redis.host=zhiwei-redis
spring.redis.password=kanban
spring.redis.database=10

#\u9700\u6C42\u7CFB\u7EDF(cic)
private.deploy.demand=false

hollow.cache.query.reinitaldelay=30000

card.hollow.new.cache.enabled=true
card.hollow.cache.enabled=true

