#server base url
agilean.main.base.url=http://zhiwei-kanban:8880/
agilean.rbac.base.url=http://zhiwei-rbac:8883/rbac/
agilean.ws.url=http://10.29.171.42:8880/ws
agilean.schema.base.url=http://zhiwei-schema:8890/

agilean.view.base.url=http://zhiwei-view:8882/
agilean.query.base.url=http://zhiwei-query:8896/

agilean.nstats.base.url=http://zhiwei-nstats:8894/
agilean.history.base.url=http://zhiwei-history:8895/
agilean.valueunit.base.url=http://zhiwei-card:8886/
agilean.notification.base.url=http://zhiwei-multi:8887/
agilean.bizrule.base.url=http://10.66.157.67:8887/
agilean.oss.base.url=http://10.66.157.67:8887/
agilean.notice.base.url=http://10.66.157.67:8892/

agilean.druid.base.url=http://10.30.109.118:8888/

agilean.code.push.server=http://121.42.234.108:7080/
agilean.token=8648E7928F01F291189241C73F2B0904


spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB
#unit(MB)
app.attachment.max-file-size=900
server.max-http-header-size=1048576

#redis
spring.redis.host=zhiwei-redis
spring.redis.password=kanban
spring.cache.type=redis
# Lettuce
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

#kafka
#kafka.server=10.30.182.197:9092,10.66.157.67:9092,10.30.109.118:9092
spring.kafka.bootstrap-servers=zhiwei-kafka:9092
kafka.server=zhiwei-kafka:9092

#private deploy
private.deploy=false
private.manage.user=agilean
private.manage.password=8648E7928F01F291189241C73F2B0904
#private oss
private.oss.enabled=true
private.oss.endpoint=http://121.42.254.208:8870/

#default domain
app.default.domain=https://tkb.agilean.cn
app.default.name=Agilean Kanban

#app config
#\u9650\u5236\u4E00\u7C7B\u540E\u7F00\u521B\u5EFA\u4E00\u4E2A\u7EC4\u7EC7(\u767D\u540D\u5355)\u53EF\u4EE5\u591A\u4E2A\uFF1A\u5982agilean.cn,gmail.com
app.org.white.list=agilean.cn
app.org.default.people=10
#env:dev|test|gray|prod
app.env=test
app.user.level=Sandwich
api.performance.log.enabled=false
#\u5BA2\u6237\u6807\u8BC6\uFF1ASf|Bosc|Cic|Agilean
app.customer.key=Agilean

#CAS--security
security.cas.enabled=false
security.cas.server-url=http://10.196.20.4:7001/cas
#emit prod
security.cas.default-target-url=http://10.196.152.1:7070
#emit test
#security.cas.default-target-url=http://10.196.44.28:7070
#host client(cas)
agilean.kanban.base.url=https://tkb.agilean.cn
#emit data
emit.org.id=1

#SAML--security
security.saml.enabled=false

#\u901A\u7528\u914D\u7F6E\u9879
#control plan
plan.enabled=true
#\u662F\u5426\u5F00\u542F\u56FE\u7247\u8BC4\u8BBA
image.comment.enabled=true
#\u662F\u5426\u5F00\u542F\u56FE\u7247\u63CF\u8FF0
image.desc.enabled=true
#\u662F\u5426\u5F00\u542F\u9644\u4EF6\u7BA1\u7406
attachment.enabled=true
#\u7AD9\u4F1A\u5F00\u542F\u6807\u8BC6
stand.enabled=false
#\u5C0F\u52A9\u624B
app.assistant=info@agilean.cn

#send email
app.auto.sendMail=false
app.auto.sendInviteMail=false
app.mail.bcc.list=bcc@agilean.cn
spring.mail.host=smtp.mxhichina.com
spring.mail.username=win-tkb@agilean.cn
spring.mail.password=9Agilean8X
spring.mail.test-connection=false
spring.mail.protocol=smtp
spring.mail.port=80
spring.mail.jndi-name=null
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.receive.protocol=pop3
spring.mail.receive.host=pop.qiye.aliyun.com
spring.mail.receive.port=110
app.user.default.password=Agilean123
#im
im.enabled=true
im.appkey=daadd9e27b86d8713f519055386584a0
im.appSecret=d3ff6f140855
im.create.user.api=https://api.netease.im/nimserver/user/create.action
im.send.message.api=https://api.netease.im/nimserver/msg/sendAttachMsg.action
im.send.common.message.api=https://api.netease.im/nimserver/msg/sendMsg.action

#jira config
jira.enabled=false
jira.base.url=http://121.42.234.108:8082/
jira.admin.username=zhangxg
jira.admin.password=zhangxg
jira.user.password=jira1234
jira.custom.reporter=true

#confluence config
confluence.enabled=false
confluence.base.url=http://121.42.234.108:8090/
confluence.admin.username=zhangxg
confluence.admin.password=zhangxg
confluence.user.password=jira1234
confluence.space.key=Kanban
confluence.space.name=Agilean Kanban

#\u963F\u91CC\u4E91\u76F8\u5173\u914D\u7F6E
aliyun.oss.attachment.enabled=true
aliyun.oss.endpoint=https://oss-cn-shanghai.aliyuncs.com
aliyun.oss.internal.endpoint=https://kanban-dev.oss-cn-shanghai-internal.aliyuncs.com
aliyun.oss.bucket=kanban-dev
aliyun.oss.attachment.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.attachment.dns.endpoint=https://kb-attachment.oss-cn-beijing.aliyuncs.com
aliyun.oss.attachment.internal.endpoint=https://kb-attachment.oss-cn-beijing-internal.aliyuncs.com
aliyun.oss.attachment.bucket=kb-attachment
aliyun.oss.image.server=https://cmss.agilean.cn/
aliyun.accessKeyId=CXPGxk6JA8PXhqio
aliyun.accessKeySecret=rJbQbizTDpE3Ujs55abMAKXbU5auG0

#hollow
hollow.cache.path=/nfsc/kb/hollow
hollow.cache.enabled=true
hollow.cache.cycles.time.valueUnit=1500
hollow.cache.cycles.time.viewTemplate=3000
hollow.cache.cycles.time.linkType=3000
hollow.cache.cycles.time.valueUnitType=3000
hollow.cache.cycles.time.rbac=3000
hollow.cache.cycles.time.container=3000
hollow.cache.cycles.time.comment=3000

#lecene
lucene.cache.path=/tmp/lucene

#tmp
app.tmp.schema.path=/nfsc/kb/tmp/schema
app.temp.dir=/nfsc/kb/tmp/

#zipkin
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=false
#http pool set
http.connection.timeout=5000
http.socket.timeout=20000
http.request.timeout=5000
http.pool.connection.max=600
http.route.per.max=300
http.keep.alive.time=5000
http.error.retry.times=0

#Built-in template for registration process
app.register.template=

#prometheus config
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.codec.max-in-memory-size=20MB
server.servlet.session.timeout=99999

