#server
spring.application.name=service-nstats
server.port=8894
#redis
spring.redis.host=zhiwei-redis
spring.redis.database=13
spring.redis.password=kanban

#kafka
spring.kafka.consumer.group-id=statsGroup
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=cn.agilean.valuekanban.event
spring.kafka.consumer.properties.spring.json.value.default.type=cn.agilean.valuekanban.event.KafkaContext

#db
spring.datasource.url=jdbc:mysql://zhiwei-mysql/kanban?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&serverTimezone\=Asia/Shanghai
spring.datasource.dbname=kanban
spring.datasource.username=kanban
spring.datasource.password=kanbanAg
#spring.jpa.hibernate.ddl-auto=create


holiday.list=2019-09-13,2019-09-14,2019-09-15,2019-10-01,2019-10-02,2019-10-03,2019-10-04,2019-10-05,2019-10-06,2019-10-07
exclude.weekend.list=2019-09-29,2019-10-12

app.cache.maximum.size:50000

spring.data.redis.repositories.enabled=false
