spring.application.name=open-api
server.port=8884

#kafka
spring.kafka.consumer.group-id=openApi
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=cn.agilean.valuekanban.event
spring.kafka.consumer.properties.spring.json.value.default.type=cn.agilean.valuekanban.event.KafkaContext

