
spring.application.name=multi-function
server.port=8887
#redis
spring.redis.host=zhiwei-redis
spring.redis.password=kanban
spring.redis.database=6
#log
api.performance.log.enabled=true

#biz

#notification

#oss
oss.base.path=/nfsc/kb/oss

#preview
libreoffice.file.temp.world.input=/nfsc/kb/tmp/input
libreoffice.file.temp.pdf.output=/nfsc/kb/tmp/output
#libreoffice.tool.install=/opt/libreoffice6.2/program/
#Mac
#libreoffice.tool.install=/Applications/LibreOffice.app/Contents/MacOS
libreoffice.tool.install=/opt/libreoffice6.2/program
libreoffice.scrip.path=/tmp/input/trans.sh
#50 second
libreoffice.pdf.trans.timeout=500000
font.size=120

spring.datasource.url=jdbc:mysql://zhiwei-mysql/kanban?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&serverTimezone\=Asia/Shanghai
spring.datasource.dbname=kanban
spring.datasource.username=kanban
spring.datasource.password=kanbanAg
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
