spring.application.name=service-schema
server.port=8890

#redis
spring.redis.host=zhiwei-redis
spring.redis.database=1
spring.redis.password=kanban
schema.pull.server=https://tkb.agilean.cn

#log
api.performance.log.enabled=true
