spring.application.name=service-main
server.port=8880

security.saml.server-url=
redirect.location=
login.url=
redirect.type=
error.url=

#redis
spring.redis.host=zhiwei-redis
spring.redis.password=kanban
spring.redis.database=5

#preview file
app.preview.enabled=true
# app.preview.url=http://10.30.182.197:8926/mark
app.preview.url=http://zhiwei-multi:8887/api/v1/preview/mark
