
spring.application.name=service-view
server.port=8882

#redis
spring.redis.host=zhiwei-redis
spring.redis.database=7
spring.redis.password=kanban
remind.era=1559644687909
option.lazy=true

spring.aop.proxy-target-class=false
