#redis pool,
redis.jedis.pool.max-active=8
redis.jedis.pool.max-wait=10000
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=1
redis.hostname=zhiwei-redis
redis.port=6379
redis.database=0
redis.password=kanban
redis.authen=false
#0,never expired
redis.expire.time=0
#volume /root/kanban/git-adapter-scripts/shell:/data/zhiwei/devops/shell
git.script.folder=/data/zhiwei/devops/shell
#volume: /usr/local/git/kanban/:/data/zhiwei/devops/git
git.repository.location=/data/zhiwei/devops/git
git.repo.lock.timeout=60000
spring.redis.password=kanban
#sonar metric
metric.component.endpoint=http://zhiwei-api:8884
metric.component.container=cc6c1040fba0425687e990aef4116070
metric.component.vut=d67492deeb394575946b4d1cf41fa3ef
metric.component.field=d5c485ebb0654b28b5bf7717e6c19f1e
metric.keys=coverage
metric.id=90ab26ece8f64f7e8b3299b03ed873a4
